{
    "manifest_version": 3,
    "name": "LinkedIn Auto Connect final one",
    "version": "1.0",
    "permissions": ["scripting", "activeTab"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "48": "icon.png"
    },
    "host_permissions": [
        "https://www.linkedin.com/*"
    ]
}
